{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-dashboard (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "VUE/admin-dashboard"
    }
  ]
}
